DB_NAME=artify
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=Reddy

TWILIO_ACCOUNT_SID = ACa2f53aa4d8ecb26e5311c7e95f412df1
TWILIO_AUTH_TOKEN= e019317fa0288d6aa5636c458b3faa5d
TWILIO_PHONE_NUMBER= +17075040855
ADMIN_PHONE_NUMBER= +917204484843  # The phone number where SMS notifications should be sent
